DROP DATABASE IF EXISTS MyClientDB;
CREATE DATABASE MyClientDB;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


USE MyClientDB;

CREATE TABLE `login_table` (
  `id` int(255) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
);


INSERT INTO `login_table` (`id`, `firstname`, `lastname`, `username`, `password`) VALUES
(1, 'Mostafa', 'Khaled', 'Mostafa.Net', 'h123'),
(2, 'badr', 'badr', 'badr', 'b123'),
(3, 'mostafa', 'mostafa', 'mostafa', 'm123');



CREATE TABLE `client` (
  `client_id` int(11) NOT NULL,
  `client_name` varchar(70) NOT NULL,
  `phone` varchar(25) NOT NULL,
  `prod_price` varchar(15) NOT NULL,
  `quan` varchar(15) NOT NULL,
  `Address` varchar(100) NOT NULL
);



INSERT INTO `client` (`client_id`, `client_name`, `phone`, `prod_price`, `quan`, `Address`) VALUES
(1, 'hady ', '966-00-0000-0000','450000', '12', 'Egypt'),
(3, 'badr', '966-00-0000-0000','4000', '1', 'Saudi'),
(4, 'mostafa', '966-00-0000','30000', '5', 'Saudi'),
(5, 'huda', '966-00-000-0000','2000', '2', 'Saudi'),
(6, 'shoaa', '966-50-276-7775','100000', '100', 'Saudi');


ALTER TABLE `login_table`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);


ALTER TABLE `client`
  ADD PRIMARY KEY (`client_id`);



ALTER TABLE `login_table`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;


ALTER TABLE `client`
  MODIFY `client_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;


